<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Quiz</title>
    <link rel="stylesheet" href="style_Quiz.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}
body{
    background-color: rgba(228, 228, 228, 0.89);
}
#header{
    display:flex;
    line-height: 30px;
    background-color:rgba(37, 78, 155, 0.993);
    color: white;
    width: 100%;
    height:100%;
}
#header p{
    margin-left:10px;
    font-size:20px;
}
section{
    display:flex;
    margin:10px;
    margin-top:40px;
}
.detail{
     width:160px;
     min-width:100px;
     margin-right:20px;
}
.detail p{
    line-height:30px;
}
.detail-underline{
    display:flex;
    position:relative;
 
}
.detail-underline .div1{
    width:30px;
    height:3px;
    background:rgba(4, 183, 238, 0.89);
    border-radius:20%;
}
.detail-underline .div2{
    width:100%;
    height:3px;
    background:rgba(228, 228, 228, 0.89);
    border-radius:20%;
    border:1px solid white;
}

.detail_container{
    width:100%;
    background:white;
    margin-top:20px;
    padding:20px;
    border-radius:5%;
}
.question_con{
    background:white;
    padding:15px;
    padding-top:35px;
    width:570px;
    height:300px auto;
    border-radius:8px;
}
.question_con .div1{
    width:100%;
    height:3px;
    background:rgba(4, 183, 238, 0.89);
    border-radius:15%;
    margin-bottom:20px;
}
.question_con .question-option{
    margin:20px;
    margin-bottom:15px;
}
.question_con .question-option .question{
    margin-bottom:15px;
}
.question_con .question-option .option{
    line-height:25px;
}
.question_con .div2{
    width:100%;
    height:3px;
    background:rgba(228, 228, 228, 0.89);
    border-radius:20%;
    border:1px solid white;
}
.navigator{
    margin-top:10px;
    margin-left:20px;
    display:flex;
}
#button{
    line-height:22px;
    width:70px;
    background:rgba(4, 153, 12, 0.89);
    border:none;
    border-radius:3px;
    color:white;
}
.timer{
     margin:15px;
     margin-right:5px;
     width:300px;
}
.timer p{
    line-height:30px;
}
.timer-underline{
    display:flex;
    position:relative;
 
}
.timer-underline .div1{
    width:30px;
    height:3px;
    background:rgba(4, 183, 238, 0.89);
    border-radius:20%;
}
.timer-underline .div2{
    width:100%;
    height:3px;
    background:rgba(228, 228, 228, 0.89);
    border-radius:20%;
    border:1px solid white;
}

.timer_container{
    width:100%;
    background:white;
    margin-top:20px;
    padding:20px;
    border-radius:5%;
}
.timer_display{
    color:red;
    font-size:2em;
}
.timer_container p{
    text-align:center;
    font-size:0.7em;
}
footer{
    text-align:center;
    display:block;
    margin:0px;
    margin-top:45px;
}
footer p{
    margin:5px;
    font-size:0.7em;
    color:rgb(58, 56, 56);
}
.total_container{
    width:100%;
    display:flex;
    background:white;
    height:60px;
    justify-content:center;
    align-items:center;
    font-size:1.2em;
}

@media only screen and (max-width:425px){
    #header{
        width:100%;
    }
    footer{
        width:100%;
    }
    section{
        margin-top:20px;
        display:block;
    }
    .detail{
        font-size:15px;
        width:40%;
    }
    .question_con{
        margin-top:40px;
        width:95%;
    }
    .timer{
        left:40%;
        top:35px;
        font-size:15px;
        width:40%;
        position:absolute;
        
    }
}

    </style>
</head>
<body>
<form action="<?= PHP_SELF ?>" method="post">
   <?php 
        $students=array(1=>"Abhishek Kale","Vijay Harsha","Sunil Kaur","Rohit Sharma");
        $database=array (1=>
            array("What is the Capital of India?","Mumbai","Delhi","Benguluru","Chennai","Delhi"),
            array("Where Golden temple Locate?","Bihar","Dubai","Panjab","Canada","Panjab"),
            array("Which city known as Dream City","Delhi","Mumbai","Jaipur","Benguluru","Mumbai")
        );
        $time=array(00,00);
        $qno=1;
        $flag=false;
        
   ?>


    <header>
        <div id="header">
        <img src="" alt="">
        <p>
        Web Quiz
        </p>
        </div>
    </header>
    <section>
        <div class="detail">
            <p><b>Detail</b></p>
            <div class="detail-underline">
            <div class="div1"></div>
            <div class="div2"></div>
            </div>
            <div class="detail_container">
                Welcome,<br>
                <?php
                    shuffle($students);
                    echo $students[1];
                ?>
            </div>
        </div>
        
        <div class="question_con">
            <div class="div1"></div>
            <div class="question-option">
            <div class="question">
            <b>
            <?php 
                shuffle($database);
                echo $qno .".";
                print($database[$qno][0]);
            ?>
            </b>
            </div>
            <div class="option">
                <input type="radio" name="option" value="1"> <?php echo $database[$qno][1] ."<br>"; ?>
                <input type="radio" name="option" value="2"> <?php echo $database[$qno][2] ."<br>"; ?>
                <input type="radio" name="option" value="3"> <?php echo $database[$qno][3] ."<br>"; ?>
                <input type="radio" name="option" value="4"> <?php echo $database[$qno][4] ."<br>"; ?>
            </div>
            </div>
            <div class="div2"></div>
            <div class="navigator">
            <div class="navigtor-button">
            <button id="button" type="submit" onclick="fun()">Next</button>
            </div>
            </div>
        </div>
    

        <div class="timer">
            <p><b>Time Remainings</b></p>
            <div class="timer-underline">
            <div class="div1"></div>
            <div class="div2"></div>
            </div>
            <div class="timer_container">
              <div class="timer_display">
              <center><b>
                <?php
               //for($i=0;$i<30;$i++){
                $now=time();
                $then = gmstrftime("%S", $now);
               // echo $then;
                //echo $time[0].":".$time[1]; 
                //}
                ?>
                00:00
                </b></center>
              </div>
              <p>Minutes:Seconds</p>
            </div>
        </div>
    </section>
    <div class="foot">
    <footer>
       <p> TOTAL QUESTION</p>
        <div class="total_container">
           <b> <?php 
              echo $qno;
            ?></b>
        </div>
    </footer>
    </div>
    </form>
    <script>
        function fun(){

        }
    </script>
</body>
</html>